{
  "name": "js-pagination-parser",
  "version": "1.0.0",
  "description": "Pure JS paginator bar creator",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olguin-Jv/js-pagination-parser.git"
  },
  "keywords": [
    "pagination", "paginate", "framework-agnostic", "agnostic", "parse", "parser", "vue", "react", "angular", "vanilla"
  ],
  "author": "OlguinJV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olguin-Jv/js-pagination-parser/issues"
  },
  "homepage": "https://github.com/Olguin-Jv/js-pagination-parser#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
